##Global
verbose = TRUE
dynamic_display TRUE
print_options = TRUE
compute_fdr = FALSE
r_script_path = ../test_coocs.R
keep_only_best_Pvalue = FALSE
nb_seq_intersect = 10
include_pfpt_validations = TRUE
include_ptpt_validations = TRUE
exclude_species = BABBO|THEAN|THEPA|PLAKH|PLABA|PLACH|PLAYO|PLAVS|PLAF7|CRYHO|TOXGO|PARTE|TETTS|PLAFA|PLAFK|PLARE
##BlastResutltsParser
blast_results_path = ../output-uniref50eukaryota.dat
#blast_results_path = ../output-C0H4U8.dat
##ProteomeParser
proteome_path = /home/hmmer/Fasta/uniprot-pfalciparum.fasta
##PfamParser
pfam_path = /home/hmmer/Pfam/Pfam-A.full
##RefProtParser
refprot_path = /home/hmmer/Reference_Proteome/uniref50eukaryota.fasta
##RParser
r_results_pfpt_path = ./pfpt_cooc_results.dat
r_results_ptpt_path = ./ptpt_cooc_results.dat
##HitsGathering
size_hits_min = 30
nb_hits_min = 20
overlap_rate_min = 0.70
##StatsPrinter
stats_pfam_path = ./pfpt_cooc.dat
stats_nopfam_path = ./ptpt_cooc.dat
##FastaPrinter
fasta_dir = ./fasta_unaligned
one_model_per_domain = FALSE
##ResultsPrinter
results_path = ./ppblast_results.log
##FDREstimator
fdr_nb_repeats = 100
fdr_tmp_path = ./fdr.tmp